<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="EditDateOfBirthPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="270.0" stylesheets="@buttonStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui1.AttendeeGUI.HelloController">
   <children>
      <Button fx:id="BackToOptions" layoutX="58.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchBack" text="Back to options">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="42.0" layoutY="23.0" text="Edit date of birth">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateOfBirth" layoutX="48.0" layoutY="167.0" onAction="#newDateOfBirth" promptText="Enter your date of birth" />
      <Label layoutX="43.0" layoutY="149.0" />
      <Label fx:id="labelChange" layoutX="68.0" layoutY="115.0" text="Date your of birth">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="submitDate" layoutX="90.0" layoutY="227.0" mnemonicParsing="false" onAction="#submitDateButt" text="Submit" />
   </children>
</AnchorPane>
